.maincontainer{
    width: 250px;
    height: 320px;
    position: relative;
    background: greenyellow;
    padding-left: 30px;
    padding-right: 30px;
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5sec ease;
    background: yellow;
}
.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: white;
}
.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: black;
    color: pink;
    transform: rotateY(180deg);
}
.thecard:hover{
    transform: rotateY(180deg);
}