<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
      <div class="thecard">
        <div class="thefront">Priya Balundiya</div>
        <div class="theback">Me jhekega nhi</div>
      </div>
    </div>
</body>
</html>