<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <h1 id="First">Experience</h1>
                <div class="container1">
                    <div class="box1">
                        <div class="front">
                        <h3 id="second">DRDO Intern</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>   
                        </div>
                    <div class="back2">My name is Priya</div>
                    </div>


                    <div class="box1">
                        <div class="front">
                        <img src="cse.jpg">
                        <h3>Sels CO-Ordinator</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                            <a href="" class="btn">Certificate</a>
                    </div>
                    <div class="back2">My name is Priya</div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img src="cse.jpg">
                        <h3>Minor Project</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                            
                    </div>
                    <div class="back2"><p>My name is Priya</p><br>
                        <a href="" class="btn">Certificate</a>
                    </div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img src="cse.jpg">
                        <h3>Study Pods</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                            <a href="" class="btn">Certificate</a>
                    </div>
                    <div class="back2">My name is Priya</div>
                </div>
                    
                    <div class="box1">
                        <div class="front">
                        <img src="cse.jpg">
                        <h3>EV Safety</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                            <a href="" class="btn">Certificate</a>
                    </div>
                    <div class="back2">My name is Priya</div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img src="cse.jpg">
                        <h3>Others</h3>
                        <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                            <a href="" class="btn">Certificate</a>
                    </div>
                    <div class="back2">My name is Priya</div>
                </div>
                   
                    
                </div>
        </div>
    </div>

    
                    
</body>
</html>

   <!--==================Experience===================-->
   <!-- <div id="experience">
        <div class="container2">
        <div class="rowex">
            <div class="col1ex">
                <h1 class="honeex">Experience</h1>
                <h2 class="htwoex">DRDO INTERN</h2>
                <p class="toneex">(DRDO Jodhpur , 10 June -25 July)<br>
                    <h3 class="hthreeex">Topic</h3>
                    <p class="ttwoex">Radar and testing of Patch Antenna.</p>   
                <h4 class="hfourex">learning</h4>
                <p class="tthreeex">In my Internship duration I have studied about Radar and all its parts , It's Applications and all types of Radar.<br>
                I explore all the types of Antenna and tested one Patch Antenna.</p>
                

            </div>
            <div class="col2ex">
                <img class="imageex" src="drdo_certificate.jpg">
               
            </div>

        </div>
        </div>
    </div>

    -->