.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    
    background: white;
    background-size : cover;
    height: 100vh;
    
}
wrapper {
   
    margin: 10px auto;
    padding: 0 5%;
    padding-bottom: 10px;
    text-transform: capitalize;
    
}
.container1{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
}
.box1:hover{
transform: rotateY(180deg);
}
.box1{
    height: 340px;
    width: 330px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.5sec ease;
    position: relative;
    transform-style: preserve-3d;


}
.box{
    height: 340px;
    width: 330px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);

}
.front{
    position: absolute;
    backface-visibility: hidden;
    background: green;
    color: white;
    height: 340px;
    width: 330px;
}

.back2{
    backface-visibility: hidden;
    position: absolute;
    height: 340px;
    width: 330px;
    background: white;
    color: pink;
    transform: rotateY(180deg);
   
}
h1{
    color: black;
    font-size: 45px;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0,0,0,0.2);
    font-weight: bold;
    width: 900;
    margin-top: 10px;
    text-align: center;
}
.btn{
    color: white;
    border: none;
    font-size: 15px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn:hover{
    letter-spacing: 1px;

}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
@media (max-width:770px) {
    .wrapper{
        padding: 20px;
    }
    
}