<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="t2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!--=====================================Header Section=============================================-->
    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#forth">Experience</a></li>
                    <li><a href="#wrapper1">Contact</a></li>
                </ul>
            </nav>
            <div id="first" class="header-text">
                <p class="port">Portfolio</p> <br>
                <p class="hname" data-text="Priya Balundiya">Priya Balundiya</p>
                  
            </div>

        </div>
    </div>
    
    <!--==============================================About Section===========================================-->
    <div id="about">
        <div class="container">
        <div id="second" class="row">
            <div class="col1">
                <h1 class="hone">About Me</h1>
                <p class="tone">I am Priya Balundiya , currently pursuing my batchlor's of Engineering degree from MBM UNIVERSITY in Electrical domain.
                    <h2 class="htwo">Hobbies</h2>
                    <p class="ttwo">Writing poems and stories. Reading Books.</p>
                    <h3 class="hthree">Strength</h3>
                    <p class="tthree">-Ability to work well under pressure.<br>
                        -Active listener and good speaker.<br>
                        -A disciplined and calm person. </p></p>
            </div>
            <div class="col2">
                <h1 class="hfour">Education</h1>
                <p class="tfour">MBM UNIVERSITY, Jodhpur BE(EE) <br>
                    September 2020 Present  <br>
                     Aggregate CGPA- 9.225/10  <br>
                     Bharat Adarsh Sr sec , Jodhpur  XII  <br>
                     May 2019 - May 2020  <br>
                     Percentage-90.6%  <br>
                     Ganesh Bal Niketan, Jodhpur X  <br>
                    MONTH 2017 - MONTH 2018  <br>
                    Percentage-89.83%</p>
            </div>

        </div>
        </div>
    </div>
    <!--==============================================Skills=================================================-->
    <div id="skills">
        <div class="container1">
        <div  id="third" class="rowsk">
            <div class="col1sk">
             
                <img class="image" src="sk1.png">
              </marquee>
            </div>
            <div class="col2sk">
                <h1 class="hskone">Skills</h1>
                <p class="tskone"><strong>
                    -Core Knowledge in Electrical<br>
                    -Circuit design on PSPICE software <br>
                    -Research <br>
                    -Leadership Teamwork <br>
                    -Project management <br>
                    -Communication <br> 
                    -MS Word , Excel , Power point , Poster making <br>
                    -Typing and Creativity skills <br> 
                    -C, C++, HTML ,CSS, Python (Beginner level) <br> 
                    -Content Writing <br>
                    -Quick learning <br>
                </strong>
                </p>
            </div>

        </div>
        </div>
    </div>

 

    <!--========================================Experience Section==========================================-->
    <div class="wrapper">
        <div class="center">
            <h4 id="forth" class="h4">Experience</h4>
                <div  class="container2">
                    <div class="box1">
                        <div class="front">
                            <img class="img1" src="drdo.png">
                        <h3 id="second">DRDO Intern</h3>
                        <p class="ext1">Topic-Study of Radar and types of Antenna.<br>
                            Work-Training<br>
                            duration- 10 June- 25 July
                            
                        </p> 
                        </div>
                    <div class="back">In my Internship duration I have studied about <br>
                        -Radar , Antenna , it's types<br>
                        -Measurement of Patch Antenna by using VNA istrument.<br>
                        <a href="https://drive.google.com/file/d/1ZY90_qCvxdiFDtDFVICwP1CqKVHzCGR4/view?usp=share_link"  class="btn btn2">Certificate</a></p>

                    </div>
                    </div>


                    <div class="box1">
                        <div class="front">
                        <img class="img2" src="logo.PNG">
                        <h3>Sels CO-Ordinator</h3>
                        <p class="ext2">Position - CO-Ordinator<br>  
                            Work- Organise events<br>
                            Manage MBM E LEARNING APP.
                            duration- currently working.<br>
                        </p>
                            
                    </div>
                    <div class="back">
                       <p> SELS is a club of MBM University , where I have developed my skills like<br>
                            -Leadership<br>
                            -Communication<br>
                            -Public Speaking<br>
                            -Enhanced my skills in Ms Word , Power Point , Ms Excel</p>
                      
                    </div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img  class="img3" src="pro2.png">
                        <h3>Minor Project</h3>
                        <p class="ext3">
                        Title- Electricity Generation by Waste Materials.<br>
                        Work - Real life Project.<br>
                        Duration- During V sem. </p>
                            
                    </div>
                    <div class="back"><p>With the team of six , I have worked on one real life project in which we have created one model of elements which create electricity using waste.<br>
                        <a href="https://drive.google.com/file/d/1hVF2Cj41KK6J0fev5pW3yu94OgC_KBx4/view?usp=sharing" class="btn btn2">Report</a>
                    </p>
                    </div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img class="img4" src="peer4.png">
                        <h3>Study Pods</h3>
                        <p class="ext4">Topic-Web Developement<br>
                        Work-Peer to Peer Learning with Team<br>
                    Duration - One month</p>
                           
                    </div>
                    <div class="back"><p>It was a peer to peer learning program where I learnt technologies like HTML , CSS etc and demonstrated my proficiency by creating some projects
                        <a href="https://github.com/priyabalundiya/StudyPods-v2.0/tree/main/SP0205" class="btn btn2">Project</a><br>
                        <a href="https://drive.google.com/file/d/1p2i0YoPG9d4Pm0E0KxY7nE1jdazL-Acf/view?usp=sharing" class="btn btn2">Certificate</a></p>

                    </div>
                </div>
                    
                    <div class="box1">
                        <div class="front">
                        <img class="img5" src="mycar.PNG">
                        <h3>EV Safety</h3>
                        <p class="ext5">Topic- EV Safety<br>
                        Work- Research , study and make report<br>
                    Duration- May 08,2022 to June 15,2022 </p>
                            
                    </div>
                    <div class="back"><p>I participated in this competition organized by IIT Gandhinagar with a team of five. We researched about various reasons of Blasts that are happening these days in Electric Vehicles and prepared a report which also cleared the first stage of the competition.<br>
                        <a href="https://drive.google.com/file/d/1nZZbswMlAEX9EZCY76KWAi_74rNf77De/view?usp=sharing" class="btn btn2">Report</a><br>
                        <a href="https://drive.google.com/file/d/1ZakdtfRVCf405NrFCN0QCSiZ4gW4EYsC/view?usp=sharing" class="btn btn2">Certificate</a><br>
                    </p>
                    </div>
                </div>
                    

                    <div class="box1">
                        <div class="front">
                        <img class="img6" src="exp.webp">
                        <h3>Others</h3>
                        <p class="ext6">
                            -Presentation<br>
                            -Social Media marketing<br>
                            -Hosting
                       
                         </p>
                            
                    </div>
                    <div class="back"><p> 
                        Campus Ambassador at NEO (National Engineering Olympiad Foundation.<br>
                        Grab second position in Technical Presentation competition in Vigyan Sarvatra Pujyate.<br>
                        * Strength<br>
                        -Ability to work well under pressure. <br>
                        -Active listener and good speaker.<br>
                        -A disciplined and calm person.</p>
                        <a href="https://drive.google.com/file/d/1ZakdtfRVCf405NrFCN0QCSiZ4gW4EYsC/view?usp=sharing" class="btn btn2">Certificates</a>
                    </div>
                </div>
                   
                    
                </div>
        </div>
    </div>
    <!--================Contact Us Section=====================-->
    <div id="wrapper1">
        <div class="media">
            <div id="fifth" class="row3">
                <div class="cleft">
                    <h1>Contact Me</h1>
                    <p> <i class="fa-regular fa-paper-plane"></i>priya1balundiya.212@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 99********99</p>
                    
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/priya-balundiya-b48111213/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/priyabalundiya"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100089959213750&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/_pihu_1_/"><i class="fa-brands fa-instagram"></i></a>
                        
                    </div>
                    <a href="PRIYA  BALUNDIYA_EE_.RESUME.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="cright">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email Id" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Made By <i class="fa-solid fa-heart"></i> Priya Balundiya</p>
        </div>
    </div>

    
    <form name="submit-to-google-sheet">
        
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzB7vZavjChtngkVbOX4BMEAePJs7v6A-GD6Fu32ernLdu9lZ6FHaGp4ABvG7Rx3JGV/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>                 
</body>
</html>
</body>
</html>