/*====================================================Body===================================================*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #363e47;
    color: #fff;
    opacity: 1.2;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    align-items: end;
    
}
.header-text{   
    display: flex;  
}
.hname{
    position: relative;
    font-size: 8vw;
    color: #363e47;
    -webkit-text-stroke: 8vh #363e47 ;
    text-transform: uppercase;
    margin-top: 18%;
    margin-left: 3%;
}
.hname::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0%;
    width: 0;
    height: 100%;
    color:red;
    -webkit-text-stroke: 0vw #363e47;
    border-right: 2px solid red;
    overflow: hidden;
    animation: animate 6s linear infinite;
    white-space: nowrap;
}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.port{
    color: #01fe87;
    font-size: 30px;
    margin-top: 12%;
    align-items: center;
    font-weight: bold;
    position: absolute;
    margin-left: 39px;
}
.container{
    padding: 10px 10%;
    padding-top: 30px;
    padding-right: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;

}

/*======================================================About===================================================*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 45%;
    
}
.col2{
    flex-basis: 45%;

}
.hone{
    color: aqua;
    font-size: 50px;
    padding-left: 2px;
    position: relative;
    
    margin-top: 10px;
    padding-bottom: 10px;
    
}
.hone::after{
    content: '';
    width:0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: 1px;
    transition: 0.5s;  
    width: 18%;
}
.htwo{
    padding-top: 30px;
    font-size: 25px;
    color: royalblue;
    font-weight: bold;
}
.hthree{
    padding-top: 30px;
    font-size: 25px;
    color: royalblue;
}
.hfour{
    padding-top: 30px;
    font-size: 25px;
    color: royalblue;
}
.tone{
    font-size: 20px;  
    padding-top: 10px;
}
.ttwo{
    font-size: 20px;
}
.tthree{
    font-size: 20px;
}
.tfour{
    font-size: 20px;
}

/*======================================================Skills===================================================*/
#skills{
    padding: 80px 0;
    color: white;
}
.rowsk{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1sk{
    flex-basis: 35%;
    
}
.col2sk{
    flex-basis: 60%;
        width:100%;
        overflow:hidden;
}
.image{
    height: 100%;
    width: 100%;
    padding-left: 90px;
    margin-left: 50px;
    
}
.hskone{
    color: aqua;
    font-size: 50px;
    padding-left: 2px;
    position: relative;
    
    margin-top: 10px;
    padding-bottom: 10px;
    
}
.hskone::after{
    content: '';
    width:0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;  
    width: 9%;
}
.tskone{
    padding-left: 20px;
    padding-top: 20px;
}

.col2sk{
    overflow: hidden;
    width: 50%;
    height: 50%;
}
.col2sk p{
    font-size: 20px;
    animation: slide-left  5s ;
    animation-iteration-count: 5;
    
}

    @keyframes slide-left {
      from {
        margin-left: 100%;
       width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    }

 



/*===========================================Experience==================================================*/

.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    background-size : cover;
    height: 100vh;
    
}
wrapper {
   
    margin: 10px auto;
    padding: 0 5%;
    padding-bottom: 10px;
    text-transform: capitalize;
    
}
.container2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    padding-top: 20px;
}
.box1:hover{
transform: rotateY(180deg);
}
.box1{
    height: 340px;
    width: 330px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    border: 2px double;
    border-color: red;
    box-shadow: 0px 4px 2px rgba(0,0,0,0.2);
    transition: 0.5sec ease;
    position: relative;
    transform-style: preserve-3d;
    border-radius: 10px;
    
}
.front{
    position: absolute;
    backface-visibility: hidden;
    background: white;
    color: rgb(20, 19, 20);
    height: 300px;
    width: 290px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
}
.front h3{
    color: royalblue;
    padding-top: 10px;
   
    padding-bottom: 7px;
}
.back{
    backface-visibility: hidden;
    position: absolute;
    height: 300px;
    width: 290px;
    background: #363e47;
    color: honeydew;
    font-weight: bold;
    text-align: left;
    font-size: 17px;
    transform: rotateY(180deg);
    border-radius: 10px;
    text-align: justify;
}
.img1{
    width: 100px;
    height: 120px;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 5px;
}
.img2{
    width: 90px;
    height: 100px;
    align-self: center;
    padding-top: 20px;
}
.img3{
    width: 90px;
    height: 100px;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 5px;
}
.img4{
    width: 100px;
    height: 100px;
    align-self: center;
    padding-top: 20px;
}
.img5{
    width: 90px;
    height: 110px;
    align-self: center;
    padding-top: 20px;
}
.img6{
    width: 90px;
    height: 100px;
    align-self: center;
    padding-top: 20px;
}
.ext1{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
.ext2{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}.ext3{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}.ext4{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}.ext5{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}.ext6{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
.h4{
    color: aqua;
    font-size: 50px;
    padding-left: 20px;
    position: relative;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    
}
.h4::after{
    content: '';
    width:0%;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 38%;
    bottom: -1px;
    transition: 0.5s;  
    width: 17%;
}

.btn{
    color: white;
    border: none;
    font-size: 15px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn:hover{
    letter-spacing: 1px;

}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
@media (max-width:770px) {
    .wrapper{
        padding: 20px;
    }
    
}
/*===================================================Contact=================================================*/
.row3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 8%;
    margin-bottom: 20px;
}
.cleft{
    padding-top: 140px;
    flex-basis: 30%;    
}
.cleft h1{
    color: aqua;
}
.cright{
    padding-top: 140px;
    flex-basis: 65%;
}
.cleft p{
    margin-top: 30px;
}
.cleft p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.icons{
    margin-top: 30px;
}
.icons a{
    
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.icons a:hover{
    color: #ff004f;
    transform: scale(1.2);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    
}
.cright form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
