<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav class="navbar">
     <!--============Navigation Bar=================-->
   
    <ul>
        <li><a href="#engg">Home</a> </li>
        <li><a href="#second">Sections</a> </li>
        <li><a href="#cont">Contact</a> </li>
    </ul>
    <div>
        <h4>Welcome to Engineering</h4>  
</nav>

    <!--==============About===============-->

<div id="engg">
    <div class="container3">
        <div class="row">
            <div class="col1">
                <img class="image" src="engg.jpg">
            </div>
            <div class="col2">
                <h7 class="h7">WHAT IS ENGINEERING?</h7>
                    <p class="tone">
                   <br>
                     Engineering is part of STEM education, which aims to engage students with science, technology, engineering and mathematics yet, as a discipline, it has been practiced for thousands of years.
                     Engineers are involved in the design, evaluation, development, testing, modification, inspection and maintaining of a wide range of products, structures and systems. This involves everything from the recommending of materials and processes, overseeing manufacturing and construction processes, and conducting failure analysis and investigation.
                    </p>
                    <br>

                <h8 class="h8">Why Engineering is Important</h8>
                <br>
                <p class="ttwo">
                <br>
                Engineering has been a part of human history, in one form or another, for thousands of years. Of course, as our knowledge and understanding of science and mathematics grew, so our engineering expertise and competence also improved.
                Engineering has been a part of human history, in one form or another, for thousands of years. Of course, as our knowledge and understanding of science and mathematics grew, so our engineering expertise and competence also improved.
                </p>
            </div>
        </div>
     </div>
</div>
    <!--============All Sections=======================-->
<div class="wrapper">
    <div class="center">
        <h1 id="First">All Streams</h1>
            <div class="container1">
                <div class="box">
                    <img src="cse.jpg">
                    <h3 id="second">Computer Science Engineering</h3>
                    <p>Computer Science is the study of the theory, design, implementation, and performance of  computer software and computer system. </p>
                        <a href="https://en.wikipedia.org/wiki/Computer_science" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="it.jpg">
                    <h3>Information Technology</h3>
                    <p>Information engineering is the engineering discipline that deals with the generation, distribution, analysis, and use of information, data, and knowledge in systems.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Information_technology" class="btn">Read More</a>
                 </div>

                <div class="box">
                    <img src="ce.jpg">
                    <h3>Civil Engineering</h3>
                    <p>Civil engineering is the professional practice of designing and developing infrastructure projects. </p>
                    <a href="https://www.britannica.com/technology/civil-engineering" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="ee.jpg">
                    <h3>Electrical Engineering</h3>
                    <p>Electrical engineering is an engineering discipline concerned with the study, design, and application of equipment, devices, and systems which use electricity, electronics, and electromagnetism.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Electrical_engineering#:~:text=Electrical%20engineering%20is%20an%20engineering,electricity%2C%20electronics%2C%20and%20electromagnetism." class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="ece.jpg">
                    <h3>Electronics and Communication Engineering</h3>
                    <p>Electronics and Communication Engineering deals with the electronic devices and software applications, an interface of chip level hardware and information technology. </p>
                    <a href="https://www.shiksha.com/engineering/electronics-communication-engineering-chp" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="ecc.jpg">
                    <h3>Electronics and Computer Engineering </h3>
                    <p>Electronics and Computer Engineering is a branch of engineering that deals with the devices, systems, or equipment and their modifications,devices and equipment. </p>
                    <a href="https://educationasia.in/course-details/electronics-and-computer-engineering" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="eee.jpg">
                    <h3>Electrical and Electronics Engineering</h3>
                    <p>Electrical and electronics engineering is the branch of engineering concerned with practical applications of electricity in all its forms. </p>
                    <a href="https://www.britannica.com/technology/electrical-and-electronics-engineering" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="pe.jpg">
                    <h3>Petroleum engineering</h3>
                    <p>Petroleum engineering is a field of engineering concerned with the activities related to the production of Hydrocarbons, which can be either crude oil or natural gas. </p>
                    <a href="https://en.wikipedia.org/wiki/Petroleum_engineering#:~:text=Petroleum%20engineering%20is%20a%20field,the%20oil%20and%20gas%20industry." class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="mi.jpg">
                    <h3>Mining Technology</h3>
                    <p>Mining in the engineering discipline is the extraction of minerals from underneath, open pit, above or on the ground. </p>
                    <a href="https://www.myklassroom.com/Engineering-branches/31/Mining-Engineering#:~:text=Mining%20Engineering%20is%20an%20engineering,ground%20for%20processing%20and%20utilization." class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="p&i.jpg">
                    <h3>Production and Industrial engineering</h3>
                    <p>Production and Industrial engineering  is an interdisciplinary engineering discipline that includes manufacturing technology, engineering sciences, management science. </p>
                    <a href="https://en.wikipedia.org/wiki/Industrial_and_production_engineering" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="me.jpg">
                    <h3>Mechanical engineering</h3>
                    <p>Mechanical engineering, the branch of engineering concerned with the design, manufacture, installation, and operation of engines and machines and with manufacturing processes. </p>
                    <a href="https://en.wikipedia.org/wiki/Mechanical_engineering" class="btn">Read More</a>
                </div>

                <div class="box">
                    <img src="ae.jpg">
                    <h3 id="second"> Aeronautical Engineering</h3>
                    <p>An Aeronautical engineer you'll apply scientific, technological and mathematical principles to research, design, develop, maintain. </p>
                    <a href="https://www.twi-global.com/technical-knowledge/faqs/what-is-aeronautical-engineering" class="btn">Read More</a>
                </div>
     </div>
</div>
<!--============Contact Us=============-->
<div id="cont">
    <h4>Contact Us</h4>
</div> 
<div id="box1">
     <div class="container3">
        <div class="row1"> 
            <div class="col1a" >
                <a href="priya1balundiya.212@gmail.com"><img  class="img1" src="mail.png"></a>   
             </div> 
     
            <div class="col1b"> 
                <a href="https://www.linkedin.com/in/priya-balundiya-b48111213"><img class="img2" src="linkedin.png"></a> 
            </div> 
    
            <div class="col1c">
                <a href="https://github.com/priyabalundiya"><img class="img3" src="github.png"></a> 
            </div> 

            <div class="col1d">
                <a href="https://www.instagram.com/_pihu_1_/"><img class="img4" src="insta.svg"></a> 
            </div> 

            <div class="col1e"> 
                <a href=""><img class="img5" src="twitter.webp"></a> 
            </div> 
        </div> 
    </div> 
<div/>
<!--===========Thank You===================-->
<div class="box2"> 
    <div class="text2">
       <h9 class="h9">Thank You!</h9> 
    </div> 
 </div>   
</body>
</html>