<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="my1.css">
</head>
<body>
    
    <div class="social-links">
       
        <a class="one"  href="" ><i class="fab fa-facebook"></i></a>
        <a href="" ><i class="fab fa-twitter"></i></a>
        <a href="" ><i class="fab fa-facebook"></i></a>
        <a href="" ><i class="fab fa-facebook"></i></a>
        <a href="" ><i class="fab fa-facebook"></i></a>
        <a href="" ><i class="fab fa-facebook"></i></a>

    </div>
</body>
</html>