@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    transition: .2s linear;
    font-family :"Poppins", sans-serif;
}
body{
    background: white;

}
.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    
    background: white;
    background-size : cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background:lightblue;
}

#engg{
    padding: 80px 0;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 48%;

    
}
.col2{
    flex-basis: 48%;
    margin-right: 50px;
    text-align: justify;
    font-size: 20px;

}
.h7{
    font-size: 40px;
    color: black;
    text-decoration: underline;
    color: rgb(123, 211, 167);
}
.h8{
    font-size: 40px;
    text-decoration: underline;
    color:rgb(123, 211, 167);
}
.image{
    height: 80%;
    width: 80%;
    padding-left: 50px;
    margin-left: 50px;

    
}
.tone{
    color: black;
}
.ttwo{
    color: black;
}
.navbar h4{
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    padding-left: 50px;
    padding-top: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

    
}
.navbar ul{
    float: right;
    margin-right: 20px;
   

}
.navbar ul li{
    border: none;
    list-style: none;
    margin:0  8px;
    display : inline-block;
    line-height: 80px;
    border-radius: 10px;
    color: aqua;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Roboto',sans-serif;
    transition:0.4s ;
}
.navbar ul li a:active,
.navbar ul li a:hover{
    /* background: red; */
    color: rgb(117, 146, 224);
    font-size: 22px;
    border-radius: 8px;
    border-width: 20px;
}
wrapper {
   
    margin: 10px auto;
    padding: 0 5%;
    padding-bottom: 10px;
    text-transform: capitalize;
    
}
h1{
    color: blue;
    font-size: 45px;    
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0,0,0,0.2);
    font-weight: bold;
    width: 900;
    margin-top: 10px;
    text-align: center;
}

.container1{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));

}
.box{
    height: 340px;
    width: 330px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);

}
.box img{
    height: 100px;
}
.box h3{
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}
.box p{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}
.btn{
    color: white;
    border: none;
    font-size: 15px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}
.btn:hover{
    letter-spacing: 1px;

}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
@media (max-width:770px) {
    .wrapper{
        padding: 20px;
    }
    
}

#cont{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    text-decoration: underline;
}
.box1 {
    background-color:aqua;
    width:31%;
    display:inline-block;
    margin:11px 0;
    border-radius:6px;
 }
 
 .text {
    padding:11px 0;
    color:blue;
    font-weight:bold;
    text-align:center;
 }
 
 #container2 {
    white-space:nowrap;
    text-align:center;
 }


 


#box1{
    padding: 80px 0;
    
}
.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
}
.col1a{
    flex-basis: 20%;   
}
.col1b{
    flex-basis: 12%;

}
.col1c{
    flex-basis: 15%;
}
.col1d{
    flex-basis: 15%; 
}
.col1e{
    flex-basis: 12%; 
}
.img1{
    height: 50%;
    width: 30%;
    margin-left: 40px;
}
.img2{
    height: 50%;
    width: 30%;
}
.img3{
    height: 50%;
    width: 40%;

}
.img4{
    height: 40%;
    width: 40%;     

}
.img4{
    height: 40%;
    width: 40%;     

}
.img5{
    height: 40%;
    width: 30%;     

}


.box2 {
    background-color:lightblue;
    width:95%;
    display:inline-block;
    margin:0px 50px;
    border-radius:10px;
    height: 40%;
    height: 50px;
    margin-left: 0%;
    
 }

.text2 {

    padding:17px 0px 50px 50px;
    color:white;
    font-weight:bold;
    text-align:center;
    padding-bottom: 20px;
 }
.h9{
    font-size: 20px;
    color: #444;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

