body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color:wheat ;
    background-image: url('temp.PNG');
    background-size: cover;
    
}
.heading{
    font-size: 20px;
    color: blue;
    text-decoration: underline;
}

.container{
    width: 50%;
    height: 70%;
    text-align: center;
    margin-top: 14%;
    margin-left: 13%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;
    border: solid black;
   
    box-shadow: 2px 2px 20px 2px #1e1e4e;
    border-radius: 10px;
}

label{
    display: block;
   
}
temp{
    width: 50%;
    padding: 50px 0;
    background-color: white;
    box-shadow: 2px 2px 20px 2px #1e1e4e;  
}

.box{
    display: inline-block;
    padding-bottom: 20px; 
}
.inp{
    padding: 5px 10px;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px gainsboro;
     border-radius: 10px;   
}
label{
    font-weight: bold;
    font-size: 30px;
    
}

