<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="t3.css">
    <title>Temprature Convertor</title>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h1>Temperature Convertor</h1><br>
        </div>
        <div class="temp">
        <div class="box">
            <label for="celsius">Celsius(°C)</label>
            <input type="number" value="0" id="celsius"  class="inp" oninput="celToFar()">
        </div>

        <div class="box">
            <label for="fahrenheit">Fahrenheit(F)</label>
            <input type="number" value="32" id="fahrenheit"  class="inp" oninput="farToCel()">
        </div><br>
       
        </div>
    </div>


    <script src="ta3.js"></script>
</body>
</html>